<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
    "
    />
    <title>Digital-CV</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        gap: 20px;
        padding: 20px;
        background-color: #364fc7;
      }
      .goals,
      .team,
      .timeline,
      .primary {
        flex-direction: column;
      }
      .card {
        background-color: #fff;
      }
      .d-flex {
        gap: 20px;
      }

      .timeline .d-flex {
        align-items: center;
      }
      #timeline {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }

      .number {
        padding: 10px;
        background-color: #be4bdb;
        color: #fff;
        border-radius: 50%;
        border: 1px solid #333;
      }

      i {
        font-size: 1.5rem;
      }
      h1 {
        font-size: 1.5rem;
        color: #364fc7;
        border-bottom: 1px solid #364fc7;
        padding-bottom: 10px;
      }
      .line {
        border-bottom: 1px solid #bac8ff;
      }
      @media only screen and (max-width: 768px) {
        .grid {
          display: flex;
          flex-direction: column;
          background-color: #fff;
        }
        .team {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
        .card {
          border: none;
        }
        .line {
          width: 100%;
          border-bottom: 1px dashed #bac8ff;
        }
        h4,
        h5,
        h6 {
          font-weight: bold;
        }
      }
      @media only screen and (max-width: 500px) {
        .goals .d-flex {
          flex-direction: column;
        }
        .goals i,
        .team i {
          display: none;
        }
        .team {
          display: flex;
          flex-direction: column;
        }
        .scopes {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section class="digitial-cv grid">
      <div class="card">
        <h1 class="m-3">Goals</h1>
        <div class="goals d-flex m-5 mt-2">
          <div class="d-flex line">
            <i class="fas fa-flag-checkered"></i>
            <div>
              <h5>Goal 1</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt aperiam eveniet deserunt ducimus vel. Aut!
              </p>
            </div>
          </div>

          <div class="d-flex line">
            <i class="fas fa-flag-checkered"></i>
            <div>
              <h5>Goal 2</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt aperiam eveniet deserunt ducimus vel. Aut!
              </p>
            </div>
          </div>
          <div class="d-flex line">
            <i class="fas fa-flag-checkered"></i>
            <div>
              <h5>Goal 3</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt aperiam eveniet deserunt ducimus vel. Aut!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <h1 class="m-3">Team</h1>
        <div class="team d-lg-flex m-5 mt-2">
          <div class="d-flex">
            <div><i class="fas fa-user"></i></div>
            <div>
              <h5>Member 01</h5>
              <p>Name:...</p>
            </div>
          </div>
          <div class="d-flex">
            <div><i class="fas fa-user"></i></div>
            <div>
              <h5>Member 02</h5>
              <p>Name:...</p>
            </div>
          </div>
          <div class="d-flex">
            <div><i class="fas fa-user"></i></div>
            <div>
              <h5>Member 03</h5>
              <p>Name:...</p>
            </div>
          </div>
          <div class="d-flex">
            <div><i class="fas fa-user"></i></div>
            <div>
              <h5>Member 04</h5>
              <p>Name:...</p>
            </div>
          </div>
        </div>
      </div>

      <div id="timeline" class="card">
        <h1 class="m-3">Timeline</h1>
        <div class="timeline d-flex m-3">
          <div class="d-flex">
            <div class="number">01</div>
            <div class="line">
              <h6>Project Start</h6>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="number">02</div>
            <div class="line">
              <h6>Project Date</h6>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="number">03</div>
            <div class="line">
              <h6>Project Date</h6>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="number">04</div>
            <div class="line">
              <h6>Project Date</h6>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="number">05</div>
            <div class="line">
              <h6>Project Date</h6>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="number">06</div>
            <div class="line">
              <h6>Project Date</h6>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="number">07</div>
            <div class="line">
              <h6>Project Date</h6>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <h1 class="m-3">Scopes</h1>
        <div class="scopes d-flex m-3">
          <div>
            <h4>IN</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              labore?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
          <div>
            <h4>OUT</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
              reiciendis?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <h1 class="m-3">Primary</h1>
        <div class="primary d-flex m-3">
          <div class="d-flex">
            <div><i class="fas fa-question-circle"></i></div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
              harum ipsam dolor vero asperiores autem.
            </p>
          </div>
          <div class="d-flex">
            <div><i class="fas fa-question-circle"></i></div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
              harum ipsam dolor vero asperiores autem.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
